<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="490.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.point.mancala.GameController">
   <children>
      <VBox id="main_layout" fx:id="game_board" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" stylesheets="@../../../css/style.css">
         <children>
            <BorderPane fx:id="tittle_layout" maxWidth="1.7976931348623157E308" prefWidth="200.0">
               <center>
                  <Label fx:id="tittle_text" minWidth="-Infinity" prefHeight="48.0" rotate="-2.0" text="Mancala" textFill="#402601c2" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Coda ExtraBold" size="30.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                           <color>
                              <Color opacity="0.2997131943702698" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <BorderPane.margin>
                        <Insets left="60.0" right="60.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <left>
                  <Label fx:id="game_type" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="288.0" text="{game-type}" textFill="#643b00c2" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Coda ExtraBold" size="25.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                           <color>
                              <Color opacity="0.2997131943702698" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Label>
               </left>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <right>
                  <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button id="pause" fx:id="pausePlay" mnemonicParsing="false" onAction="#pausePlay" onMouseEntered="#btn_hover_effect_on" onMouseExited="#btn_hover_effect_off" onMousePressed="#small_btn_in_sound" onMouseReleased="#small_btn_out_sound" prefHeight="45.0" prefWidth="45.0" textAlignment="CENTER" textFill="#543304" visible="false">
                           <font>
                              <Font name="Coda ExtraBold" size="20.0" />
                           </font>
                        </Button>
                        <Button id="sound_btn" fx:id="soundToggle" mnemonicParsing="false" onAction="#soundToggle" onMouseEntered="#btn_hover_effect_on" onMouseExited="#btn_hover_effect_off" onMousePressed="#small_btn_in_sound" onMouseReleased="#small_btn_out_sound" prefHeight="45.0" prefWidth="45.0" textAlignment="CENTER" textFill="#543304">
                           <font>
                              <Font name="Coda ExtraBold" size="20.0" />
                           </font>
                        </Button>
                        <Button id="new_game" fx:id="new_game_button" mnemonicParsing="false" onAction="#new_game_button" onMouseEntered="#btn_hover_effect_on" onMouseExited="#btn_hover_effect_off" onMousePressed="#small_btn_in_sound" onMouseReleased="#small_btn_out_sound" prefHeight="45.0" prefWidth="45.0" textAlignment="CENTER" textFill="#543304">
                           <font>
                              <Font name="Coda ExtraBold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="140.0" />
                     </padding>
                  </HBox>
               </right>
            </BorderPane>
            <HBox fx:id="board" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1178.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="15.0">
                     <children>
                        <AnchorPane prefHeight="54.0">
                           <children>
                              <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#fcbc6a" height="54.0" layoutX="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                       <color>
                                          <Color opacity="0.25" />
                                       </color>
                                       <input>
                                          <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                             <color>
                                                <Color opacity="0.16942638158798218" />
                                             </color>
                                             <input>
                                                <InnerShadow offsetX="0.5" offsetY="5.0">
                                                   <color>
                                                      <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                   </color>
                                                </InnerShadow>
                                             </input>
                                          </InnerShadow>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Rectangle>
                              <Label fx:id="p1_score" alignment="CENTER" layoutX="16.0" layoutY="9.0" prefHeight="40.0" prefWidth="99.0" text="0" textAlignment="CENTER" textFill="#643b00c2" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="24.0">
                                 <font>
                                    <Font name="Coda ExtraBold" size="25.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                       <color>
                                          <Color opacity="0.2997131943702698" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="player1_hole" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Rectangle arcHeight="120.0" arcWidth="120.0" fill="#fcbc6a" height="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="115.0">
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                       <color>
                                          <Color opacity="0.25" />
                                       </color>
                                       <input>
                                          <InnerShadow choke="0.57" offsetX="10.0" offsetY="10.0">
                                             <color>
                                                <Color opacity="0.16942638158798218" />
                                             </color>
                                             <input>
                                                <InnerShadow offsetX="1.0" offsetY="5.0">
                                                   <color>
                                                      <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                   </color>
                                                </InnerShadow>
                                             </input>
                                          </InnerShadow>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Rectangle>
                              <GridPane fx:id="ballGridP1" layoutX="8.0" layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <Label fx:id="player1_name" text="Player 1" textFill="#643b00c2">
                           <font>
                              <Font name="Coda ExtraBold" size="25.0" />
                           </font>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                 <color>
                                    <Color opacity="0.2997131943702698" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="578.0" spacing="35.0">
                     <children>
                        <VBox maxWidth="-Infinity" minHeight="5.0" prefHeight="5.0" prefWidth="100.0" />
                        <HBox fx:id="holes_row1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <AnchorPane fx:id="hole0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="#8d6922" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole1_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid0" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style1" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole2_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid1" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole3_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid2" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style12" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole4_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid3" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style13" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole5_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid4" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style14" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole6_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid5" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox fx:id="holes_row2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <AnchorPane fx:id="hole6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style6" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole7_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid6" layoutX="15.0" layoutY="18.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style16" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole8_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid7" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style161" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole9_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid8" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole9" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style162" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole10_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid9" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style163" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole11_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid10" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="hole11" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#holeClick" onMouseEntered="#holeMouseHover" onMouseExited="#holeMouseNotHover" prefHeight="120.0" prefWidth="120.0">
                                 <children>
                                    <Rectangle fx:id="hole_style1631" arcHeight="150.0" arcWidth="150.0" fill="#fcbc6a" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0">
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                             <color>
                                                <Color opacity="0.25" />
                                             </color>
                                             <input>
                                                <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                                   <color>
                                                      <Color opacity="0.16942638158798218" />
                                                   </color>
                                                   <input>
                                                      <InnerShadow offsetX="0.5" offsetY="5.0">
                                                         <color>
                                                            <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                         </color>
                                                      </InnerShadow>
                                                   </input>
                                                </InnerShadow>
                                             </input>
                                          </DropShadow>
                                       </effect>
                                    </Rectangle>
                                    <Label fx:id="hole12_score" layoutX="110.0" layoutY="-20.0" text="4" textFill="#643b00c2">
                                       <font>
                                          <Font name="Coda ExtraBold" size="20.0" />
                                       </font>
                                       <effect>
                                          <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                             <color>
                                                <Color opacity="0.2997131943702698" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Label>
                                    <GridPane fx:id="ballGrid11" layoutX="18.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="game_turn_label" alignment="CENTER" text="Player 1  turn" textAlignment="CENTER" textFill="#633a00b0">
                                 <font>
                                    <Font name="Coda ExtraBold" size="20.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                       <color>
                                          <Color opacity="0.2997131943702698" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="15.0">
                     <children>
                        <Label fx:id="player2_name" text="Player 2" textFill="#643b00c2">
                           <font>
                              <Font name="Coda ExtraBold" size="25.0" />
                           </font>
                           <effect>
                              <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                 <color>
                                    <Color opacity="0.2997131943702698" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Label>
                        <AnchorPane fx:id="player2_hole" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Rectangle arcHeight="120.0" arcWidth="120.0" fill="#fcbc6a" height="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="115.0">
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                       <color>
                                          <Color opacity="0.25" />
                                       </color>
                                       <input>
                                          <InnerShadow choke="0.57" offsetX="10.0" offsetY="10.0">
                                             <color>
                                                <Color opacity="0.16942638158798218" />
                                             </color>
                                             <input>
                                                <InnerShadow offsetX="1.0" offsetY="5.0">
                                                   <color>
                                                      <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                   </color>
                                                </InnerShadow>
                                             </input>
                                          </InnerShadow>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Rectangle>
                              <GridPane fx:id="ballGridP2" layoutX="8.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="196.0" prefWidth="100.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="54.0">
                           <children>
                              <Rectangle fx:id="hole61" arcHeight="30.0" arcWidth="30.0" fill="#fcbc6a" height="54.0" layoutX="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="99.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="0.0">
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                                       <color>
                                          <Color opacity="0.25" />
                                       </color>
                                       <input>
                                          <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                                             <color>
                                                <Color opacity="0.16942638158798218" />
                                             </color>
                                             <input>
                                                <InnerShadow offsetX="0.5" offsetY="5.0">
                                                   <color>
                                                      <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                                   </color>
                                                </InnerShadow>
                                             </input>
                                          </InnerShadow>
                                       </input>
                                    </DropShadow>
                                 </effect>
                              </Rectangle>
                              <Label fx:id="p2_score" alignment="CENTER" layoutX="20.0" layoutY="8.0" prefHeight="40.0" prefWidth="99.0" text="0" textAlignment="CENTER" textFill="#643b00c2" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font name="Coda ExtraBold" size="25.0" />
                                 </font>
                                 <effect>
                                    <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                                       <color>
                                          <Color opacity="0.2997131943702698" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <BorderPane id="window" fx:id="win_window" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="415.0" prefWidth="626.0" stylesheets="@../../../css/style.css" visible="false">
         <padding>
            <Insets bottom="20.0" left="150.0" right="150.0" top="10.0" />
         </padding>
         <top>
            <Label fx:id="winner_player" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="48.0" rotate="-2.5" text="{player_win}" textAlignment="CENTER" textFill="#402601c2" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Coda ExtraBold" size="28.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                     <color>
                        <Color opacity="0.2997131943702698" />
                     </color>
                  </InnerShadow>
               </effect>
               <BorderPane.margin>
                  <Insets left="60.0" right="60.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button" fx:id="start_new_game" mnemonicParsing="false" onMouseClicked="#start_new_game" prefHeight="63.0" prefWidth="293.0" stylesheets="@../../../css/style.css" text="Start new game">
                     <font>
                        <Font name="Coda ExtraBold" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button id="button" fx:id="return_to_menu" mnemonicParsing="false" onMouseClicked="#new_game_button" prefHeight="63.0" prefWidth="293.0" stylesheets="@../../../css/style.css" text="Return to menu">
                     <font>
                        <Font name="Coda ExtraBold" size="25.0" />
                     </font>
                  </Button>
                  <Button id="button" fx:id="see_board" cancelButton="true" mnemonicParsing="false" onMouseClicked="#see_board" prefHeight="63.0" prefWidth="293.0" stylesheets="@../../../css/style.css" text="See board">
                     <font>
                        <Font name="Coda ExtraBold" size="25.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
