<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox id="main_layout" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefWidth="600.0" spacing="10.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.point.mancala.MainController">
   <children>
       <HBox id="tittle_layout" fx:id="tittle_layout" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="68.0" prefWidth="600.0" stylesheets="@../../../css/style.css">
           <Label fx:id="tittle_text" maxWidth="1.7976931348623157E308" rotate="-2.0" text="Mancala" textFill="#402601c2">
               <font>
                   <Font name="Coda ExtraBold" size="30.0" />
               </font>
               <effect>
                   <InnerShadow blurType="GAUSSIAN" height="25.24" offsetY="4.0" radius="5.81" width="0.0">
                       <color>
                           <Color opacity="0.2997131943702698" />
                       </color>
                   </InnerShadow>
               </effect>
           </Label>
       </HBox>
       <VBox fx:id="buttons_layout" alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" spacing="50.0">
           <Button id="button" fx:id="pvp" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pvpClick" stylesheets="@../../../css/style.css" text="2 Player Mode" textAlignment="CENTER" textFill="#5b3804">
               <font>
                   <Font name="Coda ExtraBold" size="22.0" />
               </font>
            <VBox.margin>
               <Insets />
            </VBox.margin>
           </Button>
           <Button id="button" fx:id="pvc" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pvcClick" prefWidth="201.0" text="Player VS CPU" textAlignment="CENTER" textFill="#543304">
               <font>
                   <Font name="Coda ExtraBold" size="22.0" />
               </font>
               <effect>
                   <DropShadow blurType="TWO_PASS_BOX" offsetX="-1.0" offsetY="-5.0" spread="0.08">
                       <color>
                           <Color opacity="0.25" />
                       </color>
                       <input>
                           <InnerShadow choke="0.57" offsetX="3.0" offsetY="6.0">
                               <color>
                                   <Color opacity="0.16942638158798218" />
                               </color>
                               <input>
                                   <InnerShadow offsetX="0.5" offsetY="5.0">
                                       <color>
                                           <Color red="0.3799999952316284" green="0.22166666388511658" opacity="0.47999998927116394" />
                                       </color>
                                   </InnerShadow>
                               </input>
                           </InnerShadow>
                       </input>
                   </DropShadow>
               </effect>
           </Button>
           <Button id="button" fx:id="cvc" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cvcClick" text="CPU VS CPU" textAlignment="CENTER" textFill="#543304">
               <font>
                   <Font name="Coda ExtraBold" size="22.0" />
               </font>
           </Button>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
       </VBox>
      <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" prefWidth="200.0">
         <children>
            <Button id="button" fx:id="instructions" mnemonicParsing="false" onAction="#instructions" prefHeight="50.0" prefWidth="50.0" text="i" textAlignment="CENTER" textFill="#543304">
               <font>
                  <Font name="Coda ExtraBold" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
